{
  "/" : {
    "path" : "/",
    "security" : {
      "module" : "EMBEDED",
      "config" : {
        "users" : [ {
          "password" : "$hashed$nSbioguVtygRuLq4NyFOlppEM3ZXqhKM_Iq2y-oc2RM",
          "roles" : [ "admin" ],
          "username" : "admin"
        }, {
          "password" : "$hashed$rFO8tMIiURoOTOvuuC-weE3EIjSImtqciQk195NSQYk",
          "roles" : [ "support" ],
          "username" : "support"
        }, {
          "password" : "$hashed$Bv_sEv3B95T3ngU9UYKtcg_K5vZ1C6CfEVR3rBs6ZhE",
          "roles" : [ "user" ],
          "username" : "user1"
        }, {
          "password" : "$hashed$Cj6kYC9Ba-y8rckZi15omwKTFVMxWybqzoyhvwn6NIk",
          "roles" : [ "user" ],
          "username" : "user2"
        } ]
      },
      "classPath" : [ ],
      "securityContextPerTab" : false
    },
    "langFolder" : "${webswing.configDir}/lang",
    "homeDir" : "${user.dir}",
    "allowedCorsOrigins" : [ "*" ],
    "adminConsoleUrl" : "${webswing.admin.url}",
    "enabled" : true,
    "name" : "My Application",
    "webHomeDir" : "${user.dir}",
    "webFolder" : "",
    "restrictedResources" : [ ],
    "restUsers" : [ ],
    "sessionMode" : "CONTINUE_FOR_BROWSER",
    "maxClients" : 1,
    "maxClientsPerUser" : -1,
    "allowStealSession" : true,
    "autoLogout" : true,
    "monitorEdtEnabled" : true,
    "loadingAnimationDelay" : 2,
    "recordingAllowed" : true,
    "recordingConsentRequired" : false,
    "mirroringAllowed" : true,
    "mirroringConsentRequired" : false,
    "uploadMaxSize" : 5,
    "dataStore" : {
      "module" : "INHERITED",
      "config" : { }
    },
    "webSecurity" : {
      "contentSecurityPolicy" : "connect-src 'self' ws: wss: data: blob:",
      "XContentTypeOptions" : "nosniff",
      "XFrameOptions" : "SAMEORIGIN",
      "XXSSProtection" : "1; mode=block",
      "referrerPolicy" : "strict-origin-when-cross-origin",
      "strictTransportSecurity" : "max-age=63072000; includeSubDomains; preload",
      "cookieSameSite" : "None",
      "forceSecureCookie" : false
    }
  },
  "/webswing-demo" : {
    "path" : "/webswing-demo",
    "enabled" : true,
    "name" : "Webswing Demo",
    "webFolder" : "${webswing.rootDir}/apps/WebswingDemo/webroot",
    "restrictedResources" : [ ],
    "langFolder" : "",
    "security" : {
      "module" : "EMBEDDED",
      "config" : {
        "users" : [ {
          "password" : "$hashed$nyhojp3_Pvbvn_LdUA_bxXt7E2L9Ud3LmA6RaKuf7iw",
          "roles" : [ ],
          "username" : "user1"
        } ]
      },
      "authorizationConfig" : {
        "users" : [ ],
        "roles" : [ ]
      },
      "securityContextPerTab" : false,
      "allowServerAdminAccess" : true
    },
    "webHomeDir" : "${webswing.rootDir}/apps/WebswingDemo",
    "icon" : "icon.png",
    "uploadMaxSize" : 5,
    "maxClients" : 100,
    "sessionMode" : "CONTINUE_FOR_BROWSER",
    "monitorEdtEnabled" : true,
    "recordingConsentRequired" : false,
    "mirroringConsentRequired" : false,
    "loadingAnimationDelay" : 2,
    "allowStealSession" : true,
    "autoLogout" : true,
    "dataStore" : {
      "module" : "INHERITED",
      "config" : { }
    },
    "restUsers" : [ ],
    "maxClientsPerUser" : -1,
    "recordingAllowed" : true,
    "mirroringAllowed" : true,
    "webSecurity" : {
      "contentSecurityPolicy" : "connect-src 'self' ws: wss: data: blob:",
      "XContentTypeOptions" : "nosniff",
      "XFrameOptions" : "SAMEORIGIN",
      "XXSSProtection" : "1; mode=block",
      "referrerPolicy" : "strict-origin-when-cross-origin",
      "strictTransportSecurity" : "max-age=63072000; includeSubDomains; preload",
      "cookieSameSite" : "None",
      "forceSecureCookie" : false
    },
    "fileViewers" : [ ],
    "swingConfig" : {
      "allowUpload" : true,
      "allowDownload" : true,
      "isolatedFs" : true,
      "sessionLogging" : false,
      "allowJsLink" : true,
      "javaFx" : true,
      "javaFxClassPathEntries" : [ "${webswing.rootDir}/apps/javafx/*.jar" ],
      "homeDir" : "${webswing.rootDir}/apps/WebswingDemo",
      "theme" : "Murrine",
      "directdraw" : true,
      "debug" : true,
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : "",
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "mainClass" : "org.webswing.demo.WebswingDemoApp"
      },
      "swingSessionTimeout" : 300,
      "timeoutIfInactive" : false,
      "allowDelete" : true,
      "allowAutoDownload" : true,
      "allowLocalClipboard" : true,
      "allowServerPrinting" : false,
      "dockMode" : "ALL",
      "allowStatisticsLogging" : true,
      "testMode" : false,
      "jsLinkWhitelist" : [ "*" ],
      "transferDir" : "${user}/upload",
      "clearTransferDir" : true,
      "sessionLogFileSize" : "${webswing.sessionLog.size:-10MB}",
      "transparentFileSave" : true,
      "sessionLogMaxFileSize" : "${webswing.sessionLog.maxSize:-1000MB}",
      "transparentFileOpen" : true,
      "fontConfig" : { },
      "classPathEntries" : [ "WebswingDemo.jar", "lib/*.jar" ],
      "latencyOptimizedRendering" : true,
      "userDir" : "./users/${user}",
      "idleInstancesCount" : 0,
      "threadDumpsFolder" : "${webswing.rootDir}/datastore/dumps",
      "multiScreenSupportEnabled" : false,
      "recordingsFolder" : "${webswing.rootDir}/datastore/recordings",
      "fontEmbeddingEnabled" : false,
      "inactivityAction" : "SHUTDOWN"
    }
  },
  "/webswing-demo-applet" : {
    "path" : "/webswing-demo-applet",
    "enabled" : true,
    "name" : "Webswing Demo Applet",
    "webFolder" : "${webswing.rootDir}/apps/WebswingDemo/webroot",
    "restrictedResources" : [ ],
    "langFolder" : "",
    "security" : {
      "module" : "EMBEDDED",
      "config" : {
        "users" : [ {
          "password" : "$hashed$yeJ7cyh8DJakffjM5xbzs6sQhuMhsvpYkvaC8yH2oqM",
          "roles" : [ ],
          "username" : "user1"
        }, {
          "password" : "$hashed$WHNwpC_Lv8WDBFuDn9XVMFMvlWaT3V16tqsloSrjT4A",
          "roles" : [ ],
          "username" : "user2"
        } ]
      },
      "authorizationConfig" : {
        "users" : [ ],
        "roles" : [ ]
      },
      "securityContextPerTab" : false,
      "allowServerAdminAccess" : true
    },
    "webHomeDir" : "${webswing.rootDir}/apps/WebswingDemo",
    "icon" : "icon-applet.png",
    "uploadMaxSize" : 5,
    "maxClients" : 100,
    "sessionMode" : "CONTINUE_FOR_BROWSER",
    "monitorEdtEnabled" : true,
    "recordingConsentRequired" : false,
    "mirroringConsentRequired" : false,
    "loadingAnimationDelay" : 2,
    "allowStealSession" : true,
    "autoLogout" : true,
    "dataStore" : {
      "module" : "INHERITED",
      "config" : { }
    },
    "restUsers" : [ ],
    "maxClientsPerUser" : -1,
    "recordingAllowed" : true,
    "mirroringAllowed" : true,
    "webSecurity" : {
      "contentSecurityPolicy" : "connect-src 'self' ws: wss: data: blob:",
      "XContentTypeOptions" : "nosniff",
      "XFrameOptions" : "SAMEORIGIN",
      "XXSSProtection" : "1; mode=block",
      "referrerPolicy" : "strict-origin-when-cross-origin",
      "strictTransportSecurity" : "max-age=63072000; includeSubDomains; preload",
      "cookieSameSite" : "None",
      "forceSecureCookie" : false
    },
    "swingConfig" : {
      "allowUpload" : true,
      "allowDownload" : true,
      "isolatedFs" : true,
      "sessionLogging" : false,
      "allowJsLink" : true,
      "javaFx" : true,
      "javaFxClassPathEntries" : [ "${webswing.rootDir}/apps/javafx/*.jar" ],
      "homeDir" : "${webswing.rootDir}/apps/WebswingDemo",
      "theme" : "Murrine",
      "directdraw" : true,
      "debug" : true,
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : "",
      "swingSessionTimeout" : 300,
      "timeoutIfInactive" : false,
      "allowDelete" : true,
      "allowAutoDownload" : true,
      "allowLocalClipboard" : true,
      "allowServerPrinting" : false,
      "dockMode" : "ALL",
      "allowStatisticsLogging" : true,
      "testMode" : false,
      "jsLinkWhitelist" : [ "*" ],
      "transferDir" : "/opt/app/users/${user}/upload",
      "clearTransferDir" : false,
      "sessionLogFileSize" : "${webswing.sessionLog.size:-10MB}",
      "transparentFileSave" : true,
      "sessionLogMaxFileSize" : "${webswing.sessionLog.maxSize:-1000MB}",
      "transparentFileOpen" : true,
      "fontConfig" : { },
      "classPathEntries" : [ "WebswingDemo.jar", "lib/*.jar" ],
      "launcherType" : "Applet",
      "launcherConfig" : {
        "appletClass" : "org.webswing.demo.applet.WebswingDemoApplet",
        "parameters" : {
          "param1" : "paramvalue1",
          "param2" : "paramvalue2"
        }
      },
      "latencyOptimizedRendering" : true,
      "userDir" : "/opt/app/users/${user}",
      "idleInstancesCount" : 0,
      "threadDumpsFolder" : "${webswing.rootDir}/datastore/dumps",
      "multiScreenSupportEnabled" : false
    }
  },
  "/migration-examples" : {
    "path" : "/migration-examples",
    "enabled" : true,
    "name" : "Migration Examples",
    "webFolder" : "${webswing.rootDir}/apps/WebswingDemo/examples-webroot",
    "restrictedResources" : [ ],
    "langFolder" : "",
    "security" : {
      "module" : "INHERITED",
      "config" : { },
      "authorizationConfig" : {
        "users" : [ ],
        "roles" : [ ]
      }
    },
    "webHomeDir" : "${webswing.rootDir}/apps/WebswingDemo",
    "icon" : "icon-migration.png",
    "uploadMaxSize" : 5,
    "maxClients" : 100,
    "sessionMode" : "CONTINUE_FOR_BROWSER",
    "monitorEdtEnabled" : true,
    "recordingConsentRequired" : false,
    "mirroringConsentRequired" : false,
    "loadingAnimationDelay" : 2,
    "allowStealSession" : true,
    "autoLogout" : false,
    "dataStore" : {
      "module" : "INHERITED",
      "config" : { }
    },
    "swingConfig" : {
      "allowUpload" : true,
      "allowDownload" : true,
      "isolatedFs" : true,
      "sessionLogging" : false,
      "allowJsLink" : true,
      "javaFx" : false,
      "homeDir" : "${webswing.rootDir}/apps/WebswingDemo",
      "theme" : "Murrine",
      "directdraw" : true,
      "debug" : true,
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : "",
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "mainClass" : "org.webswing.demo.WebswingMigrationDemo"
      },
      "swingSessionTimeout" : 300,
      "timeoutIfInactive" : false,
      "allowDelete" : true,
      "allowAutoDownload" : true,
      "allowLocalClipboard" : true,
      "allowServerPrinting" : false,
      "dockMode" : "NONE",
      "allowStatisticsLogging" : true,
      "testMode" : false,
      "jsLinkWhitelist" : [ "*" ],
      "transferDir" : "${user}/upload",
      "clearTransferDir" : true,
      "sessionLogFileSize" : "${webswing.sessionLog.size:-10MB}",
      "transparentFileSave" : true,
      "sessionLogMaxFileSize" : "${webswing.sessionLog.maxSize:-1000MB}",
      "transparentFileOpen" : true,
      "fontConfig" : { },
      "classPathEntries" : [ "*.jar" ]
    }
  },
  "/netbeans" : {
    "path" : "/netbeans",
    "security" : {
      "module" : "org.webswing.security.modules.openidconnect.OpenIDConnectSecurityModule",
      "config" : {
        "importDiscoveryJson" : "http://keycloak:8080/realms/Testrealm/.well-known/openid-configuration",
        "callbackUrl" : "http://localhost:8080/netbeans/login",
        "clientId" : "webswing-netbeans",
        "clientSecret" : "ZMogKEAydaXaNqGDxrtOHWfK2KCU66Iu",
        "usernameAttributeName" : "preferred_username",
        "rolesAttributeName" : "roles",
        "scopes" : "openid profile"
      },
      "authorizationConfig" : {
        "users" : [ ],
        "roles" : [ ]
      },
      "securityContextPerTab" : false,
      "allowServerAdminAccess" : true,
      "classPath" : [ "${webswing.rootDir}/security/oidc/*" ]
    },
    "icon" : "icon.png",
    "webFolder" : "",
    "maxClients" : 1,
    "allowStealSession" : true,
    "name" : "NetBeans Platform",
    "sessionMode" : "CONTINUE_FOR_BROWSER",
    "uploadMaxSize" : 5,
    "webHomeDir" : "${webswing.rootDir}/apps/nbmin",
    "enabled" : true,
    "restrictedResources" : [ ],
    "fileViewers" : [ ],
    "langFolder" : "",
    "allowedCorsOrigins" : [ "*" ],
    "maxClientsPerUser" : -1,
    "autoLogout" : true,
    "monitorEdtEnabled" : true,
    "loadingAnimationDelay" : 2,
    "recordingAllowed" : true,
    "recordingConsentRequired" : false,
    "mirroringAllowed" : true,
    "mirroringConsentRequired" : false,
    "dataStore" : {
      "module" : "INHERITED",
      "config" : { }
    },
    "swingConfig" : {
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : "-Dorg.netbeans.log.startup=print -DTopSecurityManager.disable=true",
      "classPathEntries" : [ "nbplatform.jar", "lib/*.jar" ],
      "theme" : "Murrine",
      "swingSessionTimeout" : 300,
      "antiAliasText" : true,
      "isolatedFs" : true,
      "debug" : true,
      "directdraw" : false,
      "allowDelete" : true,
      "allowDownload" : true,
      "allowAutoDownload" : true,
      "allowUpload" : true,
      "allowJsLink" : true,
      "fontConfig" : { },
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "mainClass" : "org.webswing.demo.NbMain"
      },
      "homeDir" : "${webswing.rootDir}/apps/nbmin",
      "sessionLogging" : false,
      "javaFx" : false,
      "timeoutIfInactive" : false,
      "latencyOptimizedRendering" : true,
      "testMode" : false,
      "userDir" : "",
      "idleInstancesCount" : 0,
      "allowStatisticsLogging" : true,
      "transparentFileOpen" : true,
      "transparentFileSave" : true,
      "transferDir" : "${user}/upload",
      "clearTransferDir" : true,
      "threadDumpsFolder" : "${webswing.rootDir}/datastore/dumps",
      "recordingsFolder" : "${webswing.rootDir}/datastore/recordings",
      "allowLocalClipboard" : true,
      "allowServerPrinting" : false,
      "dockMode" : "NONE",
      "multiScreenSupportEnabled" : false,
      "fontEmbeddingEnabled" : false,
      "jsLinkWhitelist" : [ "*" ],
      "sessionLogFileSize" : "${webswing.sessionLog.size:-10MB}",
      "sessionLogMaxFileSize" : "${webswing.sessionLog.maxSize:-1000MB}",
      "inactivityAction" : "SHUTDOWN"
    }
  },
  "/flatlaf" : {
    "path" : "/flatlaf",
    "name" : "flatlaf",
    "enabled" : true,
    "webHomeDir" : "${user.dir}",
    "webFolder" : "",
    "restrictedResources" : [ ],
    "langFolder" : "",
    "security" : {
      "module" : "org.webswing.security.modules.openidconnect.OpenIDConnectSecurityModule",
      "config" : {
        "importDiscoveryJson" : "http://keycloak:8080/realms/Testrealm/.well-known/openid-configuration",
        "callbackUrl" : "http://localhost:8080/flatlaf/login",
        "clientId" : "webswing-flatlaf",
        "clientSecret" : "UlRqUFCxBkmKovwBjkmsYeS0pEj6AIAN",
        "usernameAttributeName" : "preferred_username",
        "rolesAttributeName" : "roles",
        "scopes" : "openid profile"
      },
      "authorizationConfig" : {
        "users" : [ ],
        "roles" : [ ]
      },
      "securityContextPerTab" : false,
      "allowServerAdminAccess" : true,
      "classPath" : [ "${webswing.rootDir}/security/oidc/*" ]
    },
    "restUsers" : [ ],
    "sessionMode" : "CONTINUE_FOR_BROWSER",
    "maxClients" : 5,
    "maxClientsPerUser" : -1,
    "allowStealSession" : true,
    "autoLogout" : true,
    "monitorEdtEnabled" : true,
    "loadingAnimationDelay" : 2,
    "recordingAllowed" : true,
    "recordingConsentRequired" : false,
    "mirroringAllowed" : true,
    "mirroringConsentRequired" : false,
    "uploadMaxSize" : 5,
    "dataStore" : {
      "module" : "INHERITED",
      "config" : { }
    },
    "webSecurity" : {
      "contentSecurityPolicy" : "connect-src 'self' ws: wss: data: blob:",
      "XContentTypeOptions" : "nosniff",
      "XFrameOptions" : "SAMEORIGIN",
      "XXSSProtection" : "1; mode=block",
      "referrerPolicy" : "strict-origin-when-cross-origin",
      "strictTransportSecurity" : "max-age=63072000; includeSubDomains; preload",
      "cookieSameSite" : "None",
      "forceSecureCookie" : false
    },
    "fileViewers" : [ ],
    "allowedCorsOrigins" : [ "*" ],
    "swingConfig" : {
      "allowUpload" : true,
      "allowDownload" : true,
      "isolatedFs" : true,
      "sessionLogging" : true,
      "allowJsLink" : true,
      "javaFx" : false,
      "homeDir" : "/opt/app/flatlaf",
      "theme" : "Murrine",
      "directdraw" : true,
      "latencyOptimizedRendering" : true,
      "debug" : false,
      "userDir" : "/opt/app/flatlaf",
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "mainClass" : "com.formdev.flatlaf.demo.FlatLafDemo",
        "args" : ""
      },
      "swingSessionTimeout" : 300,
      "timeoutIfInactive" : false,
      "idleInstancesCount" : 0,
      "allowDelete" : true,
      "allowAutoDownload" : false,
      "threadDumpsFolder" : "${webswing.rootDir}/datastore/dumps",
      "allowLocalClipboard" : true,
      "allowServerPrinting" : false,
      "dockMode" : "NONE",
      "multiScreenSupportEnabled" : false,
      "allowStatisticsLogging" : true,
      "testMode" : false,
      "jsLinkWhitelist" : [ "*" ],
      "transferDir" : "/opt/app/users/${user}/upload",
      "sessionLogFileSize" : "${webswing.sessionLog.size:-10MB}",
      "sessionLogMaxFileSize" : "${webswing.sessionLog.maxSize:-1000MB}",
      "clearTransferDir" : false,
      "transparentFileOpen" : true,
      "transparentFileSave" : true,
      "fontConfig" : { },
      "classPathEntries" : [ "./*" ],
      "vmArgs" : "",
      "recordingsFolder" : "${webswing.rootDir}/datastore/recordings",
      "fontEmbeddingEnabled" : false,
      "inactivityAction" : "SHUTDOWN"
    }
  },
  "/igv" : {
    "path" : "/igv",
    "name" : "igv",
    "enabled" : true,
    "webHomeDir" : "${user.dir}",
    "webFolder" : "",
    "restrictedResources" : [ ],
    "fileViewers" : [ ],
    "langFolder" : "",
    "security" : {
      "module" : "org.webswing.security.modules.openidconnect.OpenIDConnectSecurityModule",
      "config" : {
        "importDiscoveryJson" : "http://keycloak:8080/realms/Testrealm/.well-known/openid-configuration",
        "callbackUrl" : "http://localhost:8080/igv/login",
        "clientId" : "webswing-igv",
        "clientSecret" : "krDjRWNPHngH3BTxnXx7Q1Oi9Dxhxo5G",
        "usernameAttributeName" : "preferred_username",
        "rolesAttributeName" : "roles",
        "scopes" : "openid profile"
      },
      "authorizationConfig" : {
        "users" : [ ],
        "roles" : [ ]
      },
      "securityContextPerTab" : false,
      "allowServerAdminAccess" : true,
      "classPath" : [ "${webswing.rootDir}/security/oidc/*" ]
    },
    "sessionMode" : "CONTINUE_FOR_BROWSER",
    "maxClients" : 30,
    "maxClientsPerUser" : -1,
    "allowStealSession" : true,
    "autoLogout" : true,
    "monitorEdtEnabled" : true,
    "loadingAnimationDelay" : 2,
    "recordingAllowed" : true,
    "recordingConsentRequired" : false,
    "mirroringAllowed" : true,
    "mirroringConsentRequired" : false,
    "uploadMaxSize" : 5,
    "dataStore" : {
      "module" : "INHERITED",
      "config" : { }
    },
    "allowedCorsOrigins" : [ "*" ],
    "swingConfig" : {
      "allowUpload" : true,
      "allowDownload" : true,
      "isolatedFs" : false,
      "sessionLogging" : false,
      "allowJsLink" : true,
      "javaFx" : false,
      "timeoutIfInactive" : false,
      "homeDir" : "/opt/app/igv/build/IGV-dist",
      "theme" : "Murrine",
      "directdraw" : true,
      "latencyOptimizedRendering" : true,
      "debug" : false,
      "testMode" : false,
      "userDir" : "/opt/app/igv/build/IGV-dist",
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "mainClass" : "org.broad.igv.ui.Main"
      },
      "swingSessionTimeout" : 300,
      "idleInstancesCount" : 0,
      "allowStatisticsLogging" : true,
      "allowDelete" : true,
      "allowAutoDownload" : false,
      "threadDumpsFolder" : "${webswing.rootDir}/datastore/dumps",
      "recordingsFolder" : "${webswing.rootDir}/datastore/recordings",
      "allowLocalClipboard" : true,
      "allowServerPrinting" : false,
      "dockMode" : "NONE",
      "multiScreenSupportEnabled" : false,
      "fontEmbeddingEnabled" : false,
      "fontConfig" : { },
      "jsLinkWhitelist" : [ "*" ],
      "sessionLogFileSize" : "${webswing.sessionLog.size:-10MB}",
      "sessionLogMaxFileSize" : "${webswing.sessionLog.maxSize:-1000MB}",
      "clearTransferDir" : true,
      "inactivityAction" : "SHUTDOWN",
      "transferDir" : "${user}/upload",
      "transparentFileOpen" : true,
      "transparentFileSave" : true,
      "classPathEntries" : [ "./lib/*", "" ],
      "vmArgs" : "-Xmx8g ",
      "launcherSystemProperties" : "-Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize"
    }
  }
}